<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task-of-01nov</title>
  <style>
    .headfirst{
        text-decoration: none;
        padding: 20px;
    }
    #first{
        position: relative;
        z-index: 1;
    }
    #second{
        position: absolute;
        top: 280PX;
        left: 150PX;
        z-index: 2;
    }
    #third{
        position: absolute;
        top:230px;
        left:30px;
        z-index: 3;
        border-style: solid;
        border-color:yellow;
        border-width: 4px;
     
    }
    #forth{
        text-decoration: none;
        position: absolute;
        top: 300px;
        left: 340px;
        z-index: 4;
        color: azure;

    }
    .margin{
        margin-right: 10px;
        text-decoration: none;
        color: azure;
    }
    #fifth{
        margin-top: 10px;
        margin-left: 170px;
        color: darkturquoise;
       
    }
    .sasi{
        margin-top: 20px;
        margin-left: 30px;
        display: inline-block;
        border-style: solid;
        border-color:black;
        border-width: 2px;
        padding: 20px;
            
    }

  </style>
  

</head>
<body>
    <header>
        <a href="https://www.facebook.com/" class="headfirst">page </a>
        <a href="https://www.facebook.com/help/289066827791446" class="headfirst">activity</a>
        <a href="https://www.facebook.com/business/news/audience-insights" class="headfirst">insights</a>
        <a href="https://www.facebook.com/help/166986580029611" class="headfirst">settings</a>

    </header>
   <div id="first">
    <img src="https://images.macrumors.com/t/9CE4h8qOTWvPED6L4E8x2jiY5r8=/2250x/article-new/2021/03/Facebook-Feature.jpg" alt="facebookimg" height="300px" width="600px">
   </div>
   <div id="second">
    <h3>facebook for bussiness</h3>
    
   </div>
   <div id="third">
    <img src="https://images.unsplash.com/photo-1609607847926-da4702f01fef?w=500&auto=format&fit=crop&q=
    60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MjB8fHBob3RvfGVufDB8fDB8fHww" alt="dp" height="130px" width="110px">
   </div>
   <header id="forth">
        <a href="https://www.facebook.com/" class="margin"><button>create account</button></a>
        <a href="https://www.facebook.com/help" class="margin"><button>help center</button></a>
        <a href="" class="margin"><button>liked</button></a>
   </header>
   <div id="fifth">
    <button>photos</button>
    <button>videos</button>
   </div>
   <br>
   <div class="sasi">
    <img src="https://i.pinimg.com/474x/b2/19/c5/b219c5c5ac8f06624df562ce942509c9.jpg" height="50px" width="50px" alt="dp">
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;blue birds &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <button> invite</button><br><br>
    <img src="https://static.tnn.in/photo/96295903/96295903.jpg" height="50px" width="50px">
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ullas&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<button> invite</button><br>
    <img src="https://pxbar.com/wp-content/uploads/2023/09/boy-dp-pic-attitude.jpg" height="50px" width="50px">
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sasi&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<button> invite</button><br>
    
     </div>
   
</body>
</html>